
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    height: 100vh; /* Make sure the body takes the full viewport height */
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex: 1; /* Ensure the container takes up remaining space */
    overflow: hidden; /* Prevent child elements from overflowing */
}

.sidebar {
    width: 20%;
}

.main-content {
    width: 80%;
    padding-left: 20px;
    padding-right: 20px;
    overflow: auto; /* Enable scrolling for main-content */
}










.cards {
    display: flex;
    justify-content: space-between;
}



.charts {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.chart {
    width: 48%;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}











.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: white;
    width: 200px;
}

.icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #e0f7fa;
}

.icon-wrapper i {
    color: #00bcd4;
    font-size: 30px;
}

.content {
    text-align: center;
}

.content h4 {
    margin: 0;
    color: #607d8b;
}

.content p {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #000;
}

