# UserReg2

./: README.md  pom.xml
src/main/java/contextlistener/: AppContextListener.java
src/main/java/org/pahappa/systems/registrationapp/config/: ApplicationStartupListener.java  SessionConfiguration.java
src/main/java/org/pahappa/systems/registrationapp/converters/: UserConverter.java
src/main/java/org/pahappa/systems/registrationapp/dao/: DependantDAO.java  UserDAO.java
src/main/java/org/pahappa/systems/registrationapp/exception/: DatabaseException.java  InvalidDateFormatException.java  InvalidNameException.java  MissingAttributeException.java  UsernameAlreadyExistsException.java
src/main/java/org/pahappa/systems/registrationapp/filters/: AuthorizationFilter.java
src/main/java/org/pahappa/systems/registrationapp/models/: Dependant.java  User.java
src/main/java/org/pahappa/systems/registrationapp/services/: DependantService.java  UserService.java
src/main/java/org/pahappa/systems/registrationapp/util/: AdminInitializer.java  PasswordUtil.java
src/main/java/org/pahappa/systems/registrationapp/views/: AddDependantView.java  DeleteAllDependantsOfUser.java  DeleteDependantOfUser.java  DeleteUserView.java  DependantView.java  GetDependants.java  LoginBean.java  RegisterUserView.java  UpdateDependant.java  UpdateUser.java  UserView.java
src/main/java/org/pahappa/systems/registrationapp/views/newui/: AdminView.java  ChartView.java  GetAllDependants.java  UserDashBoardCharts.java  UserDashboardStats.java  WeeklyActivityView.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: deleteAllUsers.xhtml  getUser.xhtml  index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/dependantpages/: addDependant.xhtml  displayDependants.xhtml  updateDependant.xhtml
src/main/webapp/pages/: addDependantWithoutUser.xhtml  dashboard.xhtml  dependants.xhtml  displayUsers.xhtml  getUser.xhtml  register.xhtml  settings.xhtml  sidebar.xhtml  updateDependant.xhtml  updateDependantadmin.xhtml  updateUser.xhtml  users.xhtml
src/main/webapp/pages/newui/adminpages/: dashboard.xhtml  dependants.xhtml  settings.xhtml  sidebar.xhtml
src/main/webapp/pages/singleuserpages/: addDependant.xhtml  updateDependant.xhtml
src/main/webapp/pages/userpages/: addDependantUser.xhtml  dashboard.xhtml  dependants.xhtml  getUserSpecific.xhtml  registerNewUser.xhtml  settings.xhtml  updateDependantUser.xhtml  updateUser_User.xhtml
src/main/webapp/resources/css/: deleteAllUsers.css  displayUsers.css  getUser.css  login.css  registerNewUser.css  updateDependant.css  updateUser.css
src/main/webapp/resources/css/newui/: dashboard.css  dependants.css  settings.css  styles.css
src/main/webapp/resources/js/: setCookie.js
src/org/pahappa/systems/registrationapp/models/: User.java
src/org/pahappa/systems/registrationapp/services/: UserService.java
src/org/pahappa/systems/registrationapp/views/: UserView.java
