body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Ensure full viewport height */
}

.header {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.panelGrid{
    margin-left: 100px;
}


.label {
    font-weight: bold;
    align-self: center;
}

.input, .selectMenu {
    width: 30%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button {
    grid-column: 1 / -1;
    justify-self: center;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    margin-top: 4px; /* Adjust as needed */
    grid-column: 2 / 3;
}

.messages {
    grid-column: 1 / -1;
    color: red;
    text-align: center;
}




/* Container and main content */
.container {
    display: flex;
    flex: 1; /* Fill remaining vertical space */
    overflow: hidden; /* Prevent child elements from overflowing */
}

.main-content {
    width: 80%;
    padding-left: 20px;
    padding-right: 20px;
    overflow-y: auto; /* Enable vertical scrolling for main content */
}

.sidebar {
    width: 20%;
}
